#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
atLeastTwoSuccessfulStrategy=AtLeastTwoAuthenticatorStrategy
securityManager.authenticator.authenticationStrategy=$atLeastTwoSuccessfulStrategy

myRealm1=MyRealm1
myRealm2=MyRealm2
myRealm3=MyRealm3
myRealm4=MyRealm4
securityManager.realms=$myRealm1,$myRealm2,$myRealm4