# minisys-parent

./: .gitignore  ReadMe.md  pom.xml
minisys-api/: pom.xml
minisys-api/src/main/java/com/moon/minisys/busi/pojo/: Book.java  Item.java  ItemCat.java  Location.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
minisys-api/src/main/java/com/moon/minisys/busi/service/: BookService.java  ItemCatService.java  ItemService.java  LocationService.java  PermissionService.java  RoleService.java  TestService.java  UserService.java
minisys-core/: pom.xml
minisys-core/src/main/java/com/moon/minisys/annotation/: ExcelField.java
minisys-core/src/main/java/com/moon/minisys/constant/: CodeConstant.java  Constant.java  FilePrefixStrategy.java  SeparatorConstant.java
minisys-core/src/main/java/com/moon/minisys/jedis/: JedisClient.java  JedisClientSingle.java
minisys-core/src/main/java/com/moon/minisys/pojo/: Limit.java
minisys-core/src/main/java/com/moon/minisys/util/: ExcelUtils.java  FileTransferUtil.java  MapUtil.java  ReflectUtil.java  SHA1.java  StringUtils.java  TimeUtils.java
minisys-core/src/main/java/com/moon/minisys/util/spring/: SpringContextHolder.java
minisys-core/src/test/java/: Test.java
minisys-integration/: pom.xml
minisys-integration/src/main/java/com/moon/minisys/busi/aop/: TimeAop.java  TimeAopAnnotation.java
minisys-integration/src/main/java/com/moon/minisys/busi/controller/: CategoryController.java  FileUploadController.java  IndexController.java  ItemController.java  LoginController.java  MapController.java  TestController.java  UserController.java  WechatValidController.java
minisys-integration/src/main/java/com/moon/minisys/busi/dao/: BookDao.java  ItemCatDao.java  ItemDao.java  LocationDao.java  RoleDao.java  UserDao.java
minisys-integration/src/main/java/com/moon/minisys/busi/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java  LocationServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
minisys-integration/src/main/java/com/moon/minisys/common/: RedisKey.java
minisys-integration/src/main/java/com/moon/minisys/exception/: IncorrectUsernameOrPasswordException.java
minisys-integration/src/main/java/com/moon/minisys/shiro/: CustomRealm.java  RetryLimitHashedCredentialsMatcher.java  UserRealm.java
minisys-integration/src/main/java/com/moon/minisys/util/: PasswordHelper.java  WechatUtil.java
minisys-integration/src/main/resources/: db.properties  ehcache.xml  integration.properties  weixin.properties
minisys-integration/src/main/resources/mappings/: BookDao.xml  ItemCatDao.xml  ItemDao.xml  LocationDao.xml  RoleDao.xml  UserDao.xml
minisys-integration/src/main/resources/mybatis/: mybatis-config.xml
minisys-integration/src/main/resources/shiro/: shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-authenticator-atLeastOne-success.ini  shiro-authenticator-atLeastTwo-success.ini  shiro-authenticator-first-success.ini  shiro-authenticator-onlyone-success.ini  shiro-authorizer.ini  shiro-jdbc-hashedCredentialsMatcher.ini  shiro-jdbc-realm.ini  shiro-permission.ini  shiro-realm.ini
minisys-integration/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext.xml  spring-shiro.xml  springmvc.xml
minisys-integration/src/main/webapp/: index.jsp
minisys-integration/src/main/webapp/WEB-INF/: decorators.xml  web.xml
minisys-integration/src/main/webapp/WEB-INF/ftl/: copyright_footer.ftl  helloWorld.ftl
minisys-integration/src/main/webapp/WEB-INF/include/: bootstrap.jsp  commonHead.jsp  layui.jsp
minisys-integration/src/main/webapp/WEB-INF/jsp/component/: page.jsp
minisys-integration/src/main/webapp/WEB-INF/jsp/integration/: fileUpload.jsp  h5map.jsp  map.jsp
minisys-integration/src/main/webapp/WEB-INF/jsp/page/: login.jsp  menu.jsp
minisys-integration/src/main/webapp/WEB-INF/jsp/page/goods/: categories.jsp  itemList.jsp
minisys-integration/src/main/webapp/WEB-INF/jsp/page/user/: userList.jsp
minisys-integration/src/main/webapp/WEB-INF/jsp/success/: success.jsp
minisys-integration/src/main/webapp/WEB-INF/layouts/: black.jsp  default.jsp
minisys-integration/src/main/webapp/WEB-INF/tag/: taglib.jsp
minisys-integration/src/main/webapp/static/busi/css/: public.css
minisys-integration/src/main/webapp/static/busi/js/: public.js
minisys-integration/src/main/webapp/static/busi/js/goods/: itemList.js
minisys-integration/src/main/webapp/static/busi/js/user/: userList.js
minisys-integration/src/main/webapp/static/common/layui/admin/: admin.css
minisys-integration/src/test/: AllTests.java  JedisClientSingleTest.java  Main.java  Solution.java  Test.java
minisys-integration/src/test/lucene/: IndexManagerTest.java  IndexSearchTest.java
minisys-integration/src/test/service/: ItemCateTest.java  UserTest.java
minisys-integration/src/test/shiro/: AtLeastTwoAuthenticatorStrategy.java  AuthenticatorTest.java  AuthorizerTest.java  BaseTest.java  BitAndWildPermissionResolver.java  BitPermission.java  EncodeAndDecodeTest.java  GeneratePassword.java  LoginLogoutTest.java  MyRealm.java  MyRealm1.java  MyRealm2.java  MyRealm3.java  MyRealm4.java  MyRolePermissionResolver.java  NonConfigurationCreateTest.java  OnlyOneAuthenticatorStrategy.java  PermissionTest.java  RoleTest.java
